

<!--<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Log in</h1>
    <p>If u already have an account then login.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required><br/>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br/>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required></br>
   
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
       <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Log in</button>
    </div>-->
    <!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="psw-repeat"><b>User Name</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="dob"><b>Date of Birth</b></label>
    <input type="Date of Birth" placeholder="Enter date of birth" name="dob" required>
    <label for="add"><b>Address</b></label>
    <input type="address" placeholder="address" name="address" required>
    <label for="mn"><b>Mobile Number</b></label>
    <input type="Mobile Number" placeholder="Mobile Number" name="mn" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    <!-- <div class="line"><label for="username">Username *: </label><input type="text" id="username" /></div>
            <div class="line"><label for="pwd">Password *: </label><input type="password" id="pwd" /></div>
            You may want to consider adding a "confirm" password box also 
            <div class="line"><label for="surname">Surname *: </label><input type="text" id="surname" /></div>
            
            <div class="line"><label for="dob">Date of Birth *: </label><input type="text" id="dob" /></div>
            <div class="line"><label for="email">Email *: </label><input type="email" id="email" /></div>
            <div class="line"><label for="tel">Mobile Number: </label><input type="text" id="tel" /></div>
            <div class="line"><label for="add">Address *: </label><input type="text" id="add" /></div>
            
            <div class="line submit"><input type="submit" value="Submit" /></div>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>-->
</form>

</body>
</html>
